# AuthorApp

./: pom.xml
src/main/java/com/authorapp/configuration/: AppInitializer.java  DataConfig.java  WebMvcConfig.java
src/main/java/com/authorapp/controller/: AuthorController.java  BookController.java
src/main/java/com/authorapp/model/: BookModel.java  Test.java
src/main/java/com/authorapp/model/domain/: Author.java  Book.java
src/main/java/com/authorapp/model/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/authorapp/model/service/api/: AuthorService.java  BookService.java
src/main/java/com/authorapp/model/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/webapp/WEB-INF/pages/: authorInfo.jsp  authors.jsp  authorsBooks.jsp  hello.jsp
src/main/webapp/resources/: style.css
